<a href="https://colab.research.google.com/github/mythaouel/-n-Android-PnU-/blob/main/TH_26_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_excel('/content/drive/MyDrive/bank-additional-full.xlsx')

In [ ]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [ ]:
df.shape

(41188, 21)

In [ ]:
df['conversion'] = df['y'].apply(lambda x:1 if x == 'yes' else 0)

In [ ]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,conversion
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,1
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no,0
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes,1
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no,0

In [ ]:
df.conversion.sum() #4640/41188

4640

In [ ]:
print('Conversion rate: %0.2f' % (df.conversion.sum() / df.shape[0] * 100))
#Conversion rate = tỷ lệ chuyển đổi

Conversion rate: 11.27

In [ ]:
pd.DataFrame(df.groupby(by = 'campaign')['conversion'].sum())
#group by: tập hợp - min, max, sum, count
#Đếm theo campaign
#Lấy các giá trị bằng 1

          conversion
campaign
1               2300
2               1211
3                574
4                249
5                120
6                 75
7                 38
8                 17
9                 17
10                12
11                12
12                 3
13                 4
14                 1
15                 2
16                 0
17                 4
18                 0
19                 0
20                 0
21                 0
22                 0
23                 1
24                 0
25                 0
26                 0
27                 0
28                 0
29                 0
30                 0
31                 0
32                 0
33                 0
34                 0
35                 0
37                 0
39                 0
40                 0
41                 0
42                 0
43                 0
56                 0

In [ ]:
pd.DataFrame(df.groupby(by = 'campaign')['conversion'].count())
#ứng với từng campaign có bao nhiêu khách hàng
#đếm số

          conversion
campaign
1              17642
2              10570
3               5341
4               2651
5               1599
6                979
7                629
8                400
9                283
10               225
11               177
12               125
13                92
14                69
15                51
16                51
17                58
18                33
19                26
20                30
21                24
22                17
23                16
24                15
25                 8
26                 8
27                11
28                 8
29                10
30                 7
31                 7
32                 4
33                 4
34                 3
35                 5
37                 1
39                 1
40                 2
41                 1
42                 2
43                 2
56                 1

In [ ]:
#tính conversion rate theo từng campaign
conversion_by_campaign = pd.DataFrame(df.groupby('campaign')['conversion'].count()/
                                     df.groupby('campaign')['conversion'].sum())

In [ ]:
conversion_by_campaign

          conversion
campaign
1           7.670435
2           8.728324
3           9.304878
4          10.646586
5          13.325000
6          13.053333
7          16.552632
8          23.529412
9          16.647059
10         18.750000
11         14.750000
12         41.666667
13         23.000000
14         69.000000
15         25.500000
16               inf
17         14.500000
18               inf
19               inf
20               inf
21               inf
22               inf
23         16.000000
24               inf
25               inf
26               inf
27               inf
28               inf
29               inf
30               inf
31               inf
32               inf
33               inf
34               inf
35               inf
37               inf
39               inf
40               inf
41               inf
42               inf
43               inf
56               inf

In [ ]:
#tính conversion rate theo từng campaign
conversion_by_campaign = pd.DataFrame(df.groupby('campaign')['conversion'].sum()/
                                     df.groupby('campaign')['conversion'].count())

In [ ]:
conversion_by_campaign

          conversion
campaign
1           0.130371
2           0.114570
3           0.107471
4           0.093927
5           0.075047
6           0.076609
7           0.060413
8           0.042500
9           0.060071
10          0.053333
11          0.067797
12          0.024000
13          0.043478
14          0.014493
15          0.039216
16          0.000000
17          0.068966
18          0.000000
19          0.000000
20          0.000000
21          0.000000
22          0.000000
23          0.062500
24          0.000000
25          0.000000
26          0.000000
27          0.000000
28          0.000000
29          0.000000
30          0.000000
31          0.000000
32          0.000000
33          0.000000
34          0.000000
35          0.000000
37          0.000000
39          0.000000
40          0.000000
41          0.000000
42          0.000000
43          0.000000
56          0.000000